<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BeanFactory | zchzh的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="怎么还有😇">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8bcee675.css" as="style"><link rel="preload" href="/blog/assets/js/app.4b47247a.js" as="script"><link rel="preload" href="/blog/assets/js/2.0274c0be.js" as="script"><link rel="preload" href="/blog/assets/js/7.10d89cdf.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a55ff85a.js"><link rel="prefetch" href="/blog/assets/js/11.5e5b0273.js"><link rel="prefetch" href="/blog/assets/js/12.ea7d3a67.js"><link rel="prefetch" href="/blog/assets/js/13.296268ee.js"><link rel="prefetch" href="/blog/assets/js/14.1f68069d.js"><link rel="prefetch" href="/blog/assets/js/15.8755b1f4.js"><link rel="prefetch" href="/blog/assets/js/16.a8c1c0ff.js"><link rel="prefetch" href="/blog/assets/js/17.e2c2bb86.js"><link rel="prefetch" href="/blog/assets/js/18.3d04c442.js"><link rel="prefetch" href="/blog/assets/js/19.86ab391a.js"><link rel="prefetch" href="/blog/assets/js/20.5114eda2.js"><link rel="prefetch" href="/blog/assets/js/21.3ffdf695.js"><link rel="prefetch" href="/blog/assets/js/22.5d89374d.js"><link rel="prefetch" href="/blog/assets/js/23.5ed6e54c.js"><link rel="prefetch" href="/blog/assets/js/24.046140df.js"><link rel="prefetch" href="/blog/assets/js/25.3f55109b.js"><link rel="prefetch" href="/blog/assets/js/26.38734551.js"><link rel="prefetch" href="/blog/assets/js/27.99b55923.js"><link rel="prefetch" href="/blog/assets/js/28.cde3baaa.js"><link rel="prefetch" href="/blog/assets/js/29.99510d9d.js"><link rel="prefetch" href="/blog/assets/js/3.4064197f.js"><link rel="prefetch" href="/blog/assets/js/30.1c53e73f.js"><link rel="prefetch" href="/blog/assets/js/31.c2e420ea.js"><link rel="prefetch" href="/blog/assets/js/32.cd644f32.js"><link rel="prefetch" href="/blog/assets/js/33.37cb5252.js"><link rel="prefetch" href="/blog/assets/js/34.5f0a8772.js"><link rel="prefetch" href="/blog/assets/js/35.e96e31a4.js"><link rel="prefetch" href="/blog/assets/js/36.6b805361.js"><link rel="prefetch" href="/blog/assets/js/37.49382183.js"><link rel="prefetch" href="/blog/assets/js/38.c1369963.js"><link rel="prefetch" href="/blog/assets/js/39.30d9f428.js"><link rel="prefetch" href="/blog/assets/js/4.91c2acd5.js"><link rel="prefetch" href="/blog/assets/js/40.c51eca46.js"><link rel="prefetch" href="/blog/assets/js/5.5cb292f8.js"><link rel="prefetch" href="/blog/assets/js/6.0f60e96d.js"><link rel="prefetch" href="/blog/assets/js/8.d3387bae.js"><link rel="prefetch" href="/blog/assets/js/9.ae3e8466.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8bcee675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">zchzh的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>springboot</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/springboot/spring-data-jpa.html" class="sidebar-link">Spring Data JPA 笔记</a></li><li><a href="/blog/note/springboot/自定义starter.html" class="sidebar-link">自定义 starter</a></li><li><a href="/blog/note/springboot/Spring事件和监听.html" class="sidebar-link">Spring 事件和监听</a></li><li><a href="/blog/note/springboot/BeanFactory.html" aria-current="page" class="active sidebar-link">BeanFactory</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/springboot/BeanFactory.html#bean-的生命周期" class="sidebar-link">Bean 的生命周期</a></li><li class="sidebar-sub-header"><a href="/blog/note/springboot/BeanFactory.html#bean-的-scope" class="sidebar-link">Bean 的 Scope</a></li><li class="sidebar-sub-header"><a href="/blog/note/springboot/BeanFactory.html#beanfactory-和-factorybean" class="sidebar-link">BeanFactory 和 FactoryBean</a></li><li class="sidebar-sub-header"><a href="/blog/note/springboot/BeanFactory.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blog/note/springboot/ApplicationContext.html" class="sidebar-link">ApplicationContext</a></li><li><a href="/blog/note/springboot/aop.html" class="sidebar-link">AOP</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>redis笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="beanfactory"><a href="#beanfactory" class="header-anchor">#</a> BeanFactory</h1> <p>BeanFactory 是一个 IoC Service Provider，负责对象创建管理和依赖注入支持。</p> <p>BeanFactory 是基础类型 IoC 容器，提供完整的 IoC 服务支持。默认采用延迟初始化策略（lazy-load）。只有当客户端对象需要访问容器中的某个受管理对象时，才对该受管对象进行初始化。所以容器启动初期速度快，要求资源有限。</p> <p>对于资源有限，功能要求不是很严格的场景，BeanFactory 是比较适合的 IoC 容器选择。</p> <p>请求方通过 BeanFactor y的 getBean() 方法来请求某个对象实例的时候，才有可能触发Bean实例化阶段的活动。</p> <p>BeanFactory 接口源码如下，接口中方法基本上是跟查询相关。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">BeanFactory</span> <span class="token punctuation">{</span>

	<span class="token class-name">String</span> FACTORY_BEAN_PREFIX <span class="token operator">=</span> <span class="token string">&quot;&amp;&quot;</span><span class="token punctuation">;</span>
    
	<span class="token class-name">Object</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span><span class="token punctuation">;</span>
	<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> requiredType<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span><span class="token punctuation">;</span>
	<span class="token class-name">Object</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span><span class="token punctuation">;</span>
	<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> requiredType<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span><span class="token punctuation">;</span>
	<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> requiredType<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span><span class="token punctuation">;</span>
	<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">ObjectProvider</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">getBeanProvider</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> requiredType<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">ObjectProvider</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">getBeanProvider</span><span class="token punctuation">(</span><span class="token class-name">ResolvableType</span> requiredType<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">boolean</span> <span class="token function">containsBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">boolean</span> <span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">;</span>
	<span class="token keyword">boolean</span> <span class="token function">isPrototype</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">;</span>
	<span class="token keyword">boolean</span> <span class="token function">isTypeMatch</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">ResolvableType</span> typeToMatch<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">;</span>
	<span class="token keyword">boolean</span> <span class="token function">isTypeMatch</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> typeToMatch<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">;</span>
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">;</span>
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">boolean</span> allowFactoryBeanInit<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getAliases</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>BeanDefinitionRegistry 接口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">BeanDefinitionRegistry</span> <span class="token keyword">extends</span> <span class="token class-name">AliasRegistry</span> <span class="token punctuation">{</span>

	<span class="token keyword">void</span> <span class="token function">registerBeanDefinition</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanName<span class="token punctuation">,</span> <span class="token class-name">BeanDefinition</span> beanDefinition<span class="token punctuation">)</span>
			<span class="token keyword">throws</span> <span class="token class-name">BeanDefinitionStoreException</span><span class="token punctuation">;</span>
	<span class="token keyword">void</span> <span class="token function">removeBeanDefinition</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">;</span>
	<span class="token class-name">BeanDefinition</span> <span class="token function">getBeanDefinition</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">;</span>
	<span class="token keyword">boolean</span> <span class="token function">containsBeanDefinition</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanName<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getBeanDefinitionNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> <span class="token function">getBeanDefinitionCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">boolean</span> <span class="token function">isBeanNameInUse</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanName<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>AbstractBeanDefinnition 抽象类</p> <p>beanClass保存bean的class属性，scop保存bean是否单例，abstractFlag保存该bean是否抽象，lazyInit保存是否延迟初始化，autowireMode保存是否自动装配，dependencyCheck保存是否坚持依赖，dependsOn保存该bean依赖于哪些bean(这些bean必须提取初始化)，constructorArgumentValues保存通过构造函数注入的依赖，propertyValues保存通过setter方法注入的依赖，factoryBeanName和factoryMethodName用于factorybean，也就是工厂类型的bean，initMethodName和destroyMethodName分别对应bean的init-method和destory-method属性</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractBeanDefinition</span> <span class="token keyword">extends</span> <span class="token class-name">BeanMetadataAttributeAccessor</span>
        <span class="token keyword">implements</span> <span class="token class-name">BeanDefinition</span><span class="token punctuation">,</span> <span class="token class-name">Cloneable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token class-name">Object</span> beanClass<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> scope <span class="token operator">=</span> SCOPE_DEFAULT<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> abstractFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> lazyInit <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> autowireMode <span class="token operator">=</span> AUTOWIRE_NO<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> dependencyCheck <span class="token operator">=</span> DEPENDENCY_CHECK_NONE<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> dependsOn<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">ConstructorArgumentValues</span> constructorArgumentValues<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">MutablePropertyValues</span> propertyValues<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> factoryBeanName<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> factoryMethodName<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> initMethodName<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> destroyMethodName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>BeanFactory 是一个接口，DefaultListableBeanFactory 是其中的一个比较通用的实现类，同时还实现了 BeanDefinitionRegistry 接口。BeanDefinitionRegistry 是在 BeanFactory 中担当注册管理 Bean 的角色。每一个 Bean 都有一个 BeanDefinition 与之对应，BeanDefinition  负责保存 Bean 对象的所有必要信息，包括其对应的对象的class类型、是否是抽象类、构造方法参数以及其他属性等。</p> <p><img src="/blog/assets/img/image-20210706101713873.fd9b6972.png" alt="image-20210706101713873"></p> <p>DefaultListableBeanFactory 中使用一个 Map 保存 Bean。</p> <h2 id="bean-的生命周期"><a href="#bean-的生命周期" class="header-anchor">#</a> Bean 的生命周期</h2> <p><img src="/blog/assets/img/image-20210706132113161.0ebc5ed2.png" alt="image-20210706132113161"></p> <h2 id="bean-的-scope"><a href="#bean-的-scope" class="header-anchor">#</a> Bean 的 Scope</h2> <h2 id="beanfactory-和-factorybean"><a href="#beanfactory-和-factorybean" class="header-anchor">#</a> BeanFactory 和 FactoryBean</h2> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>《Spring揭秘》</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/springboot/Spring事件和监听.html" class="prev">
        Spring 事件和监听
      </a></span> <span class="next"><a href="/blog/note/springboot/ApplicationContext.html">
        ApplicationContext
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4b47247a.js" defer></script><script src="/blog/assets/js/2.0274c0be.js" defer></script><script src="/blog/assets/js/7.10d89cdf.js" defer></script>
  </body>
</html>
