<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis 持久化 | zchzh的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="怎么还有😇">
    
    <link rel="preload" href="/blog/assets/css/0.styles.421b6f79.css" as="style"><link rel="preload" href="/blog/assets/js/app.f6559608.js" as="script"><link rel="preload" href="/blog/assets/js/2.8c575e77.js" as="script"><link rel="preload" href="/blog/assets/js/22.d062f845.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f47c1644.js"><link rel="prefetch" href="/blog/assets/js/11.c4e8135d.js"><link rel="prefetch" href="/blog/assets/js/12.04ed86c0.js"><link rel="prefetch" href="/blog/assets/js/13.a9ffdc6b.js"><link rel="prefetch" href="/blog/assets/js/14.7ea3821d.js"><link rel="prefetch" href="/blog/assets/js/15.2edb004a.js"><link rel="prefetch" href="/blog/assets/js/16.084bde26.js"><link rel="prefetch" href="/blog/assets/js/17.ab857f00.js"><link rel="prefetch" href="/blog/assets/js/18.4e531b90.js"><link rel="prefetch" href="/blog/assets/js/19.54e9adef.js"><link rel="prefetch" href="/blog/assets/js/20.70658d45.js"><link rel="prefetch" href="/blog/assets/js/21.6d3e9cfb.js"><link rel="prefetch" href="/blog/assets/js/23.bc6d5d32.js"><link rel="prefetch" href="/blog/assets/js/24.b6bbb826.js"><link rel="prefetch" href="/blog/assets/js/25.3ff4d186.js"><link rel="prefetch" href="/blog/assets/js/26.63d02d7d.js"><link rel="prefetch" href="/blog/assets/js/27.df9a1b75.js"><link rel="prefetch" href="/blog/assets/js/28.18ab14c3.js"><link rel="prefetch" href="/blog/assets/js/29.84f7c230.js"><link rel="prefetch" href="/blog/assets/js/3.2b342978.js"><link rel="prefetch" href="/blog/assets/js/30.c0c5fbc2.js"><link rel="prefetch" href="/blog/assets/js/31.8bc5a313.js"><link rel="prefetch" href="/blog/assets/js/32.a6eb0905.js"><link rel="prefetch" href="/blog/assets/js/33.d110d791.js"><link rel="prefetch" href="/blog/assets/js/34.03c61d52.js"><link rel="prefetch" href="/blog/assets/js/4.bc2f92d0.js"><link rel="prefetch" href="/blog/assets/js/5.1ef94f68.js"><link rel="prefetch" href="/blog/assets/js/6.a2cc53ed.js"><link rel="prefetch" href="/blog/assets/js/7.272dcad2.js"><link rel="prefetch" href="/blog/assets/js/8.7e519e60.js"><link rel="prefetch" href="/blog/assets/js/9.19fdd617.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.421b6f79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">zchzh的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>redis笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/redis/redis.html" class="sidebar-link">Redis</a></li><li><a href="/blog/note/redis/redis为什么快.html" class="sidebar-link">Redis 为什么快</a></li><li><a href="/blog/note/redis/redis基础数据类型.html" class="sidebar-link">Redis 基础数据类型</a></li><li><a href="/blog/note/redis/redis扩展数据类型.html" class="sidebar-link">Redis 扩展数据类型</a></li><li><a href="/blog/note/redis/redis持久化.html" class="active sidebar-link">Redis 持久化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis持久化.html#rdb-和-aof-对比" class="sidebar-link">RDB 和 AOF 对比</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis持久化.html#rdb-和-aof-的选择" class="sidebar-link">RDB 和 AOF 的选择</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis持久化.html#rdb-save-和-bgsave" class="sidebar-link">RDB save 和 bgsave</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis持久化.html#aof-重写-压缩" class="sidebar-link">AOF 重写/压缩</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis持久化.html#rdb-和-aof-相关配置" class="sidebar-link">RDB 和 AOF 相关配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis持久化.html#rdb-相关指令和配置" class="sidebar-link">RDB 相关指令和配置</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis持久化.html#aof-相关配置" class="sidebar-link">AOF 相关配置</a></li></ul></li></ul></li><li><a href="/blog/note/redis/主从模式.html" class="sidebar-link">主从模式</a></li><li><a href="/blog/note/redis/哨兵机制.html" class="sidebar-link">哨兵机制</a></li><li><a href="/blog/note/redis/redis集群.html" class="sidebar-link">Redis 集群</a></li><li><a href="/blog/note/redis/雪崩 穿透 击穿.html" class="sidebar-link">雪崩 穿透 击穿</a></li><li><a href="/blog/note/redis/缓存和数据库的数据一致性.html" class="sidebar-link">如何保持缓存和数据库的数据一致性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>springboot</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis-持久化"><a href="#redis-持久化" class="header-anchor">#</a> Redis 持久化</h1> <p>Redis 持久化方式有 RDB 和 AOF 两种。</p> <ul><li>RDB：RDB 是对 Redis 中数据执行周期性的持久化，相当于 Redis 某一时刻的快照。</li> <li>AOF：AOF 机制是对每条写入命令都以追加的方式记录在日志中。</li></ul> <p>这两种持久化方式都可以将 Redis 内存中的数据持久化到磁盘上。两种机制全部开启的时候，Redis 重启的时候会默认使用 AOF 去恢复数据，因为 AOF 的数据比 RDB 更完整，如果没有 AOF 的数据才会找 RDB 的数据。</p> <h2 id="rdb-和-aof-对比"><a href="#rdb-和-aof-对比" class="header-anchor">#</a> RDB 和 AOF 对比</h2> <ul><li><p>RDB 是某一时刻的快照，AOF 是每一个写入命令的记录</p></li> <li><p>RDB 默认5分钟或者更久的时间生成一次，如果下次生成 RDB 之前发生故障就会丢失这段时间的数据，AOF 可以设置最多丢失一秒的数据</p></li> <li><p>RDB 恢复数据速度更快，AOF 恢复数据速度较慢但是数据更加完整</p></li> <li><p>RDB 可以通过指令 fork 一个子进程去做持久化，AOF 也可以通过后台一个子进程追加写命令</p></li></ul> <h2 id="rdb-和-aof-的选择"><a href="#rdb-和-aof-的选择" class="header-anchor">#</a> RDB 和 AOF 的选择</h2> <p>Redis 4.0 开始 支持 RDB 和 AOF 一起使用（默认关闭，可以通过配置项 aof-use-rdb-preamble 开启），第一时间用 RDB 恢复，然后 AOF 做数据补全。混合持久化打开之后，AOF 重写的时候会将 RDB 的内容写在 AOF 文件的开头。这样做可以结合 RDB 和 AOF 的优点，快速恢复数据的同时避免丢失过多的数据。缺点是 AOF 里面的 RDB 部分是压缩格式不是 AOF 格式，可读性较差。因此，在 Redis 版本4.0以上可以开启这种模式，如果是4.0一下得对比 RDB 和 AOF 的有缺点以及项目中的需求再考虑。</p> <h2 id="rdb-save-和-bgsave"><a href="#rdb-save-和-bgsave" class="header-anchor">#</a> RDB save 和 bgsave</h2> <p>save 会让主进程阻塞，bgsave 会开启一个子进程执行持久化。</p> <p>创建子进程会遇到一些问题：</p> <ul><li>创建子进程的途中，由于要复制父进程的页表等数据结构，阻塞的时间跟页表的大小有关，页表越大，阻塞的时间也越长；</li> <li>创建完子进程后，如果子进程或者父进程修改了共享数据，就会发生写时复制，这期间会拷贝物理内存，如果内存越大，自然阻塞的时间也越长；</li></ul> <p>如果用 bgsave  进行 RDB 快照的话，在创建子进程的时候，会因为复制太大的页表而导致 Redis 阻塞在 fork() 函数，主线程无法继续执行，相当于停顿了。这种时候可以使用 save，这样就阻塞主进程知道生成快照。</p> <p>开启子进程而不是子线程的原因：</p> <p>使用线程的话，多线程之间会共享内存，那么在修改共享内存数据的时候，需要通过加锁来保证数据的安全，而这样就会降低性能。</p> <h2 id="aof-重写-压缩"><a href="#aof-重写-压缩" class="header-anchor">#</a> AOF 重写/压缩</h2> <p>AOF 对每一条写入命令都会写入文件，因此文件一般会很大，磁盘很容易占满，在磁盘空间不够的时候需要对AOF 文件进行重写/压缩。</p> <p>重写操作是一个对磁盘文件写入的操作，因为 Redis 是单线程，如果有大量数据的写入会阻塞其他操作的执行，因此 Redis 在重写是会创建一个子进程将重写的任务交给子进程去做，这样就避免 AOF 重写造成 Redis 无法处理请求的问题。</p> <p>AOF 重写时，Redis 还会不停的接受新的写入指令，这时候 Redis 会把新的指令放入缓存中，等待子进程 AOF 重写完成向父进程发送一个信号后，父进程将这些缓存中的指令写入新 AOF 文件中。AOF 重写完成后会覆盖掉原有的 AOF 文件。父进程在处理这两个工作会阻塞，完成之后才能处理新的请求。</p> <p>如果在 AOF 重写时缓冲区满了，Redis 会边用边申请空间，如果申请失败会打印日志然后 Redis 进程会终止。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 重写 AOF 文件指令
BGREWRITEAOF

// redis.conf 中配置自动重写
auto-aof-rewrite-percentage 100 #当前AOF文件大小和上一次重写时AOF文件大小的比值
auto-aof-rewrite-min-size 64mb  #文件的最小体积
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="rdb-和-aof-相关配置"><a href="#rdb-和-aof-相关配置" class="header-anchor">#</a> RDB 和 AOF 相关配置</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code># RDB
# 表示60如果有1000个key发生变化，那么新生成一个dump.rdb文件
save 60 1000

# AOF
appendonly yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="rdb-相关指令和配置"><a href="#rdb-相关指令和配置" class="header-anchor">#</a> RDB 相关指令和配置</h3> <ul><li><p><strong>BGSAVE命令：</strong> 客户端向Redis发送 <strong>BGSAVE命令</strong> 来创建一个快照。对于支持BGSAVE命令的平台来说（基本上所有平台支持，除了Windows平台），Redis会调用fork来创建一个子进程，然后子进程负责将快照写入硬盘，而父进程则继续处理命令请求。</p></li> <li><p><strong>SAVE命令：</strong> 客户端还可以向Redis发送 <strong>SAVE命令</strong> 来创建一个快照，接到SAVE命令的Redis服务器在快照创建完毕之前不会再响应任何其他命令。SAVE命令不常用，我们通常只会在没有足够内存去执行BGSAVE命令的情况下，又或者即使等待持久化操作执行完毕也无所谓的情况下，才会使用这个命令。</p></li> <li><p><strong>save选项：</strong> 如果用户设置了save选项（一般会默认设置），比如 <strong>save 60 10000</strong>，那么从Redis最近一次创建快照之后开始算起，当“60秒之内有10000次写入”这个条件被满足时，Redis就会自动触发BGSAVE命令。</p></li> <li><p><strong>SHUTDOWN命令：</strong>  当Redis通过SHUTDOWN命令接收到关闭服务器的请求时，或者接收到标准TERM信号时，会执行一个SAVE命令，阻塞所有客户端，不再执行客户端发送的任何命令，并在SAVE命令执行完毕之后关闭服务器。</p></li> <li><p><strong>一个Redis服务器连接到另一个Redis服务器：</strong> 当一个Redis服务器连接到另一个Redis服务器，并向对方发送SYNC命令来开始一次复制操作的时候，如果主服务器目前没有执行BGSAVE操作，或者主服务器并非刚刚执行完BGSAVE操作，那么主服务器就会执行BGSAVE命令</p></li></ul> <h3 id="aof-相关配置"><a href="#aof-相关配置" class="header-anchor">#</a> AOF 相关配置</h3> <ul><li><strong>appendfsync always ：</strong>   #每次有数据修改发生时都会写入AOF文件,这样会严重降低Redis的速度。可以实现将数据丢失减到最少，不过这种方式需要对硬盘进行大量的写入而且每次只写入一个命令，十分影响Redis的速度。另外使用固态硬盘的用户谨慎使用appendfsync always选项，因为这会明显降低固态硬盘的使用寿命。</li> <li><strong>appendfsync everysec：</strong>  #每秒钟同步一次，显示地将多个写命令同步到硬盘。为了兼顾数据和写入性能，用户可以考虑 <strong>appendfsync everysec选项</strong> ，让Redis每秒同步一次AOF文件，Redis性能几乎没受到任何影响。而且这样即使出现系统崩溃，用户最多只会丢失一秒之内产生的数据。当硬盘忙于执行写入操作的时候，Redis还会优雅的放慢自己的速度以便适应硬盘的最大写入速度。</li> <li><strong>appendfsync no：</strong>    #让操作系统决定何时进行同步。选项一般不推荐，这种方案会使Redis丢失不定量的数据而且如果用户的硬盘处理写入操作的速度不够的话，那么当缓冲区被等待写入的数据填满时，Redis的写入操作将被阻塞，这会导致Redis的请求速度变慢。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/redis/redis扩展数据类型.html" class="prev">
        Redis 扩展数据类型
      </a></span> <span class="next"><a href="/blog/note/redis/主从模式.html">
        主从模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f6559608.js" defer></script><script src="/blog/assets/js/2.8c575e77.js" defer></script><script src="/blog/assets/js/22.d062f845.js" defer></script>
  </body>
</html>
