<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis 基础数据类型 | zchzh的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="怎么还有😇">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8bcee675.css" as="style"><link rel="preload" href="/blog/assets/js/app.40d8e896.js" as="script"><link rel="preload" href="/blog/assets/js/2.727ab465.js" as="script"><link rel="preload" href="/blog/assets/js/13.ad1e2d95.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0a98c901.js"><link rel="prefetch" href="/blog/assets/js/11.d45d2c49.js"><link rel="prefetch" href="/blog/assets/js/12.50af041d.js"><link rel="prefetch" href="/blog/assets/js/14.17109679.js"><link rel="prefetch" href="/blog/assets/js/3.59b396f1.js"><link rel="prefetch" href="/blog/assets/js/4.79ee0792.js"><link rel="prefetch" href="/blog/assets/js/5.87a01f06.js"><link rel="prefetch" href="/blog/assets/js/6.003d4510.js"><link rel="prefetch" href="/blog/assets/js/7.bf0b9682.js"><link rel="prefetch" href="/blog/assets/js/8.f035f9df.js"><link rel="prefetch" href="/blog/assets/js/9.62db2e27.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8bcee675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">zchzh的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>redis笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/redis/redis.html" class="sidebar-link">Redis</a></li><li><a href="/blog/note/redis/redis为什么快.html" class="sidebar-link">Redis 为什么快</a></li><li><a href="/blog/note/redis/redis基础数据类型.html" class="active sidebar-link">Redis 基础数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#string" class="sidebar-link">string</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#相关操作" class="sidebar-link">相关操作</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#使用场景" class="sidebar-link">使用场景</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#扩展" class="sidebar-link">扩展</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#list" class="sidebar-link">list</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#相关操作-2" class="sidebar-link">相关操作</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#使用场景-2" class="sidebar-link">使用场景</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#扩展-2" class="sidebar-link">扩展</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#hash" class="sidebar-link">hash</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#相关操作-3" class="sidebar-link">相关操作</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#使用场景-3" class="sidebar-link">使用场景</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#扩展-3" class="sidebar-link">扩展</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#set" class="sidebar-link">set</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#相关操作-4" class="sidebar-link">相关操作</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#使用场景-4" class="sidebar-link">使用场景</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#扩展-4" class="sidebar-link">扩展</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#zset" class="sidebar-link">zset</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#相关操作-5" class="sidebar-link">相关操作</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#使用场景-5" class="sidebar-link">使用场景</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#扩展-5" class="sidebar-link">扩展</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#数据结构时间复杂度" class="sidebar-link">数据结构时间复杂度</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis基础数据类型.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blog/note/redis/redis扩展数据类型.html" class="sidebar-link">Redis 扩展数据类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis-基础数据类型"><a href="#redis-基础数据类型" class="header-anchor">#</a> Redis 基础数据类型</h1> <p>Redis 基础数据类型有 sring、list、hash、set、zset 五种，实现这五种数据类型分别使用了简单动态字符串、双向链表、压缩列表、哈希表、跳表和整数数组这六种数据结构。</p> <h2 id="string"><a href="#string" class="header-anchor">#</a> string</h2> <p>string 底层通过简单动态字符串（SDS，Simple Dynamic String）实现。SDS 中有 int、embstr 和 raw 三种编码方式。int 保存8个字节的长整型，字符串值是整型是用 long 表示；embstr 保存&lt;= 39 字节的字符串。raw 保存大于39个字节的字符串。</p> <p>SDS 包含三个属性：len、free、buf。buf 是一个字节数组，用来保存字符串，len 表示 SDS 中保存的字符串的长度，free 用来记录 buf 数组中未使用的字节的数量。</p> <h3 id="相关操作"><a href="#相关操作" class="header-anchor">#</a> 相关操作</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 设置一个 key 的值
set key value 
// 只有在 key 不存在时设置 key 的值
setnx key value
//将值 value 关联到 key ，并将 key 的过期时间设为 seconds (以秒为单位)
setex key seconds value 
// 设置多个键值
mset key1 value1 key2 value2 ...
// 获取一个 key 的值
get key
// 将给定 key 的值设为 value ，并返回 key 的旧值
getset key value
// 获取所有(一个或多个)给定 key 的值
mget key1 key2 ...
// 字符串长度
strlen key
// 将 key 对应的 value 自增1
incr key
// key 对应的 value 加上增量值（increment）
incrby key increment
// key 对应的 value 加上浮点数增量值（increment）
incrbyfloat key increment
// 自减1
decr key
// 减去减量值
decrby key decrement
// key 已存在并且是字符串， APPEND 命令将指定的 value 追加到该 key 原来值（value）的末尾
append key value

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <ol><li>讲对象转成 JSONString 方式存储，取出时进行反序列化获取对象。</li> <li>计数器</li> <li>共享用户 Session</li></ol> <h3 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h3> <p><strong>C 语言字符串与 SDS 的区别：</strong></p> <ul><li>C 字符串无法保存空字符串（\0）。因为 C 字符串是以空字符串来表示字符串的结束，如果保存空字符串会导致被程序误认为是字符串结束。SDS 也是以空字符串表示结束，但是因为 SDS 记录了保存的字符串的长度（len属性），因此保存空字符串不会被误认为是字符串结束。</li> <li>C 字符串不会记录自身的长度，获取长度需要遍历整个字符串，时间复杂度为O(n)，SDS 保存了字符串的长度，获取长度时间复杂度为O(1)</li> <li>C 字符串可能会出现缓冲区溢出问题。该问题主要出现在 strcat 这个字符串拼接方法上，当内存中存在紧邻的两个字符串 s1 = &quot;Redis&quot; 和 s2 = &quot;MongoDB&quot;，如果对 s1 执行 strcat(s1, &quot; Cluster&quot;) 方法而没有在之前对 s1 分配足够的空间就会导致 s2 的内容被意外的修改。SDS 中对拼接操作的方法进行了优化，会在拼接前判断是否有足够的空间，如果不够会先进行分配，因此不会产生溢出问题。</li> <li>SDS 可以减少修改字符串时带来的内存重分配次数。C 字符串每次修改字符串（增长或缩短）都需要重分配内存空间。例如增长需要扩容，不然可能会发生缓冲区溢出，而缩短在缩短字符串之后需要释放字符串不需要的内存空间，不然可能会发生内存泄露。SDS 会预分配空间，这部本空间如果未被使用会，未使用的长度会记录在 free 属性中。同时 SDS 还在用了惰性空间释放策略，即在缩短字符串时不会立即释放空间，而是将多出来的字节记录在 free 属性中，留着以后增长的时候使用。</li></ul> <blockquote><ol><li>字符串的修改不频繁时，每次修改都分配内存是可以接受的，但是 Redis 中的数据是会用在经常被修改的场合，每次修改都会占用一部分时间，这不符合 Redis 对速度的要求。</li> <li>预分配空间的做法在很多地方都有使用，用来提高程序运行的效率。例如 jvm 在启动一个 java 程序时会预分配内存空间，这样不用在需要用到内存的时候频繁从内存中获取。</li></ol></blockquote> <ul><li>SDS 保存二进制数据安全，因此 SDS 不仅可以保存文本数据也可以保存任意格式的二进制数据。因为 C 字符串无法保存空字符串，所以对于图片、音频、视频、压缩文件等二进制数据无法进行保存。SDS 中的 API 都是二进制安全的，因为都会以处理二进制的方式来处理保存在 SDS 中的数据。</li> <li>SDS 兼容部分 C 字符串函数。通过遵循 C 字符串以空字符结尾的方式，SDS 可以在有需要时重用部分 C 字符串函数（&lt;string.h&gt;库函数），避免了不必要的代码重复。</li></ul> <p><strong>embstr 和 raw 区别</strong></p> <ul><li>embstr 保存小于等于39字节的字符串，raw 保存大于39字节的字符串。</li> <li>embstr 使用时只分配一次内存空间，raw 需要分配两次内存空间。</li></ul> <h2 id="list"><a href="#list" class="header-anchor">#</a> list</h2> <p>链表底层实现有压缩列表和双端链表两种方式。</p> <h3 id="相关操作-2"><a href="#相关操作-2" class="header-anchor">#</a> 相关操作</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 将一个或多个值插入列表头部
lpush key value1 value2 ... 
// 将一个或多个值插入列表尾部
rpush key value1 value2 ... 
// 移除并获取列表第一个值
lpop key 
// 移除并获取列表最后一个值
rpop key 
// 移除并获取列表第一个值，如果列表没有元素会阻塞列表知道等待超时或发现值为止
blpop key1 timeout 
// 移除并获取列表最后一个值，如果列表没有元素会阻塞列表知道等待超时或发现值为止
brpop key1 timeout 
//通过索引获取列表中的值
lindex key index 
// 列表长度
llen key 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="使用场景-2"><a href="#使用场景-2" class="header-anchor">#</a> 使用场景</h3> <ol><li>消息队列，通过左进右出的指令组成队列的设计（lpush 插入数据，brpop 阻塞获取列表数据）。</li> <li>粉丝列表、文章列表等，需要分页展示时，列表有序并且支持按照范围内获取元素，解决分页的同时提高查询效率。</li></ol> <h3 id="扩展-2"><a href="#扩展-2" class="header-anchor">#</a> 扩展</h3> <p><strong>压缩列表</strong></p> <ol><li><p>压缩列表是 Redis 为了节约内存而使用的一种数据结构，由一系列特殊编码的连续内存块组成的顺序型(sequential)数据结构。当存储的数据较少时，并且每个列表项都是小正数组或者长度较小的字符串，Redis 会优先使用压缩列表存储数据。当list中数据项增加到64后会将压缩列表转换成双向链表（可在配置文件中设置大小）。</p></li> <li><p>压缩列表有四个字段分别是zlbytes、zltail、zllen和zlend。zlbytes、zltail、zllen依次保存在表头，分别表示列表长度、列表尾的偏移量、列表中 entry（元素）个数；zlend保存在表尾，表示表结束。</p></li> <li><p>一个 entry 中包含previous_entry_length、encoding 和 content 属性，可以保存一个字节数据或者一个整数值。previous_entry_length 表示前一个 entry 的长度，content 保存数据，encoding 记录 content 属性所保存的数据的类型和长度。</p></li></ol> <h2 id="hash"><a href="#hash" class="header-anchor">#</a> hash</h2> <p>类似于 Java 中 Map 的结构，一般用于存储对象。底层有压缩列表和哈希表两种实现。</p> <h3 id="相关操作-3"><a href="#相关操作-3" class="header-anchor">#</a> 相关操作</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 为一个key设置多个值
hset key field1 value1 field2 value2 ... 
// 只有字段 field 不存在才会设置值
hsetnx key field value
// 获取key中一个field的值
hget key field 
// 迭代哈希表中的键值对，每次只获取一部分键值对，cursor 表示游标，每次迭代都会返回游标用做下一次迭代，初始使用可以使用0，迭代游标返回0表示结束，match 表示返回匹配的数据（如果只有少量数据匹配可能这次迭代不会返回数据，得多迭代几次），count 表示一次迭代返回的数据量
hscan key cursor [match pattern] [count count]
// 获取所有的值包括字段和值
hgetall key  
// 获取所有字段
hkeys key
// 获取所有值
hvals key
// 删除一个或多个哈希表字段
hdel key field1 field2 ...
// 判断字段是否存在
hexists kye field
// 为哈希表 key 中的指定字段的整数值加上增量 increment
hincrby key field increment
// 为哈希表 key 中的指定字段的浮点数值加上增量 increment
hincrbyfloat key field increment

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="使用场景-3"><a href="#使用场景-3" class="header-anchor">#</a> 使用场景</h3> <p>使用场景单一，对象中包含对象时不好存储。</p> <h3 id="扩展-3"><a href="#扩展-3" class="header-anchor">#</a> 扩展</h3> <p>hash 跟 list 一样，在数据量少时会优先采用压缩列表的实现，hash 中的元素增加到一定数量后会转为哈希表实现。</p> <h2 id="set"><a href="#set" class="header-anchor">#</a> set</h2> <p>set 是一个无序不重复的集合。底层使用哈希表和整数数组实现。</p> <h3 id="相关操作-4"><a href="#相关操作-4" class="header-anchor">#</a> 相关操作</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 向集合添加一个或多个值
sadd key member1 member2 ... 
// 移除集合中一个或多个值
srem key member1 member2 ... 
// 移除并返回集合中一个随机值
spop key 
// 返回集合中所有成员
smembers key 
// 返回第一个集合与其他集合之间的差异
sdiff key1 key2 ...
// 返回给定所有集合交集
sinter key1 key2 ... 
// 返回给定所有集合并集
sunion key1 key2 ... 
// 返回所有集合的差集并保存在集合 destination 中
sdiffstore destination key1 key2 ...
// 返回给定所有集合的交集并保存在集合 destination 中
sinter destination key1 key2 ...
// 返回给定所有集合的并集并保存在集合 destination 中
sunionstore destination key1 key2 ...
// 迭代集合中的元素（参数同 hash 的 hscan）
sscan key cursor [match pattern] [count count]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="使用场景-4"><a href="#使用场景-4" class="header-anchor">#</a> 使用场景</h3> <ol><li>多客户端的情况下去重的数据，单机可以使用 Java 中的 HashSet</li> <li>交集并集差集等</li></ol> <h3 id="扩展-4"><a href="#扩展-4" class="header-anchor">#</a> 扩展</h3> <p>在元素少时会使用整数数组构建 set，可以在配置文件中配置大小。</p> <h2 id="zset"><a href="#zset" class="header-anchor">#</a> zset</h2> <p>有序 set。相比与 set 多了一个分数属性，集合自动按照分数进行排序。底层使用压缩列表和跳表实现。</p> <h3 id="相关操作-5"><a href="#相关操作-5" class="header-anchor">#</a> 相关操作</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>//添加一个或多个值，或者更新已有成员分数
zadd key score1 member1 score2 member2 ... 
// 获取集合成员数
zcard key 
// 返回集合中成员的分数
zscore key member
// 返回集合中成员的索引（从小到大排序）
zrank key menber
// 返回集合中成员的索引（从大到小排序）
zrevrrank key member
// 计算指定区间分数的成员数
zcount key min max
// 返回区间内有序集合成员（升序），withsores 表示是否返回分数
zrange key start stop [withscores]
// 返回区间内有序集合成员（降序），withsores 表示是否返回分数
zrevrange key satrt stop [withscores]
// 移除集合中一个或多个成员
zrem key member1 member2 ...
// 移除给定排名区间的所有成员
zremrangebyrank key start stop
// 移除集合中给定分数区间的所有成员
zremrangebyscore key min max
// 差集、并集、交集跟 set 类似，但是指令不一样
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="使用场景-5"><a href="#使用场景-5" class="header-anchor">#</a> 使用场景</h3> <ol><li>排行榜：例如视频网站上的排行版，榜单可能是参考多方面的因素，例如时间、播放量、点赞数等。</li> <li>带权重队列：例如微博热搜榜后面是热度值，前面是名称</li></ol> <h3 id="扩展-5"><a href="#扩展-5" class="header-anchor">#</a> 扩展</h3> <p><strong>跳表</strong></p> <p>跳表是一种包含了多级索引的列表。通过多级索引实现数据的快速定位，跳变的查找的时间复杂度为O(N)。</p> <p><strong>压缩列表</strong></p> <p>Redis 在数据量小时优先使用压缩列表创建 zset，数据量大时会转换成跳表，可以在配置中设置转换大小。</p> <h2 id="数据结构时间复杂度"><a href="#数据结构时间复杂度" class="header-anchor">#</a> 数据结构时间复杂度</h2> <p>查找元素时间复杂度</p> <table><thead><tr><th>名称</th> <th>时间复杂度</th></tr></thead> <tbody><tr><td>双向链表</td> <td>O(N)</td></tr> <tr><td>压缩列表</td> <td>O(N)</td></tr> <tr><td>哈希表</td> <td>O(1)</td></tr> <tr><td>跳表</td> <td>O(logN)</td></tr> <tr><td>整数数组</td> <td>O(N)</td></tr></tbody></table> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://www.runoob.com/redis/redis-tutorial.html" target="_blank" rel="noopener noreferrer">Redis 教程 | 菜鸟教程 (runoob.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zhuanlan.zhihu.com/p/71880195" target="_blank" rel="noopener noreferrer">Redis压缩列表原理与应用分析 - 知乎 (zhihu.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>《Redis 设计与实现》</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/redis/redis为什么快.html" class="prev">
        Redis 为什么快
      </a></span> <span class="next"><a href="/blog/note/redis/redis扩展数据类型.html">
        Redis 扩展数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.40d8e896.js" defer></script><script src="/blog/assets/js/2.727ab465.js" defer></script><script src="/blog/assets/js/13.ad1e2d95.js" defer></script>
  </body>
</html>
