<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis 为什么快 | zchzh的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="怎么还有😇">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dcea0daa.css" as="style"><link rel="preload" href="/blog/assets/js/app.5bc32ef9.js" as="script"><link rel="preload" href="/blog/assets/js/2.8c575e77.js" as="script"><link rel="preload" href="/blog/assets/js/19.51460d92.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0aa637e1.js"><link rel="prefetch" href="/blog/assets/js/11.c4e8135d.js"><link rel="prefetch" href="/blog/assets/js/12.04ed86c0.js"><link rel="prefetch" href="/blog/assets/js/13.a9ffdc6b.js"><link rel="prefetch" href="/blog/assets/js/14.154639c4.js"><link rel="prefetch" href="/blog/assets/js/15.693032e7.js"><link rel="prefetch" href="/blog/assets/js/16.d3032cd2.js"><link rel="prefetch" href="/blog/assets/js/17.da659698.js"><link rel="prefetch" href="/blog/assets/js/18.aa62febd.js"><link rel="prefetch" href="/blog/assets/js/20.655cd145.js"><link rel="prefetch" href="/blog/assets/js/21.36793deb.js"><link rel="prefetch" href="/blog/assets/js/22.4911847f.js"><link rel="prefetch" href="/blog/assets/js/23.a652e91c.js"><link rel="prefetch" href="/blog/assets/js/24.b6bbb826.js"><link rel="prefetch" href="/blog/assets/js/25.10da2436.js"><link rel="prefetch" href="/blog/assets/js/26.34f4d982.js"><link rel="prefetch" href="/blog/assets/js/27.a4489e61.js"><link rel="prefetch" href="/blog/assets/js/28.67e9ccf7.js"><link rel="prefetch" href="/blog/assets/js/29.1a15b300.js"><link rel="prefetch" href="/blog/assets/js/3.24c15592.js"><link rel="prefetch" href="/blog/assets/js/30.4bda81fc.js"><link rel="prefetch" href="/blog/assets/js/31.8bc5a313.js"><link rel="prefetch" href="/blog/assets/js/32.eb771f7c.js"><link rel="prefetch" href="/blog/assets/js/33.2c9cc72b.js"><link rel="prefetch" href="/blog/assets/js/4.2e776e57.js"><link rel="prefetch" href="/blog/assets/js/5.fb7c8186.js"><link rel="prefetch" href="/blog/assets/js/6.a2cc53ed.js"><link rel="prefetch" href="/blog/assets/js/7.ef1b20c2.js"><link rel="prefetch" href="/blog/assets/js/8.7e519e60.js"><link rel="prefetch" href="/blog/assets/js/9.a5675bfd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dcea0daa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">zchzh的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>redis笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/redis/redis.html" class="sidebar-link">Redis</a></li><li><a href="/blog/note/redis/redis为什么快.html" class="active sidebar-link">Redis 为什么快</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis为什么快.html#基于内存" class="sidebar-link">基于内存</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis为什么快.html#使用类似于-java-中-hashmap-的结构" class="sidebar-link">使用类似于 Java 中 HashMap 的结构</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis为什么快.html#单线程" class="sidebar-link">单线程</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis为什么快.html#i-o-多路复用" class="sidebar-link">I/O 多路复用</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis为什么快.html#vm-虚拟内存-机制" class="sidebar-link">VM （虚拟内存）机制</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis为什么快.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blog/note/redis/redis基础数据类型.html" class="sidebar-link">Redis 基础数据类型</a></li><li><a href="/blog/note/redis/redis扩展数据类型.html" class="sidebar-link">Redis 扩展数据类型</a></li><li><a href="/blog/note/redis/redis持久化.html" class="sidebar-link">Redis 持久化</a></li><li><a href="/blog/note/redis/主从模式.html" class="sidebar-link">主从模式</a></li><li><a href="/blog/note/redis/哨兵机制.html" class="sidebar-link">哨兵机制</a></li><li><a href="/blog/note/redis/redis集群.html" class="sidebar-link">Redis 集群</a></li><li><a href="/blog/note/redis/雪崩 穿透 击穿.html" class="sidebar-link">雪崩 穿透 击穿</a></li><li><a href="/blog/note/redis/缓存和数据库的数据一致性.html" class="sidebar-link">如何保持缓存和数据库的数据一致性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>springboot</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis-为什么快"><a href="#redis-为什么快" class="header-anchor">#</a> Redis 为什么快</h1> <ul><li>完全基于内存，绝大部分请求是纯粹的内存操作，非常快速。数据存在内存中，类似于HashMap，HashMap 的优势就是查找和操作的时间复杂度都是 O(1)；</li> <li>数据结构简单，对数据操作也简单，Redis 中的数据结构是专门进行设计的；</li> <li>采用单线程，避免了不必要的上下文切换和竞争条件。</li> <li>使用多路 I/O 复用模型，非阻塞 IO；</li> <li>Redis 的 VM（虚拟内存）机制，将不经常访问的数据保存在磁盘中。Redis 将数据保存在磁盘用的不是 OS 提供的 Swap 接口，而是自己实现的（因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求）。</li></ul> <h2 id="基于内存"><a href="#基于内存" class="header-anchor">#</a> 基于内存</h2> <p>跟其他数据库相比类似于 MySQL 这种将数据保存在磁盘中，Redis 采用了将数据保存在内存中的方式。内存的读取速度会比磁盘读取速度快很多，即使是固态硬盘也会差很多，因此操作 Redis 中的数据会更快。</p> <p><strong>内存：</strong></p> <p>内存是程序与CPU进行沟通的桥梁。计算机中所有程序的运行都是在内存中进行的。其作用是存放CPU中的运算数据，以及与硬盘等外部存储设备交换的数据。</p> <p><strong>磁盘：</strong></p> <p>磁盘最主要的功能就是保存电脑里面的信息。</p> <h2 id="使用类似于-java-中-hashmap-的结构"><a href="#使用类似于-java-中-hashmap-的结构" class="header-anchor">#</a> 使用类似于 Java 中 HashMap 的结构</h2> <p>Redis 是一个键值数据库，通过键获取值。为了能够通过键快速访问值，Redis 使用了一个哈希表来保存键值对。哈希表中保存了 entry 元素的指针。entry 中保存了键和值的指针，分别指向具体的键和值。Redis 会通过计算键的哈希值判断一个 entry 应该放在哈希表中的哪里。这样查找一个 entry 的时间复杂度就是O(1)。</p> <p><strong>哈希冲突问题：</strong></p> <p>当有多个 entry 计算的哈希值相等时，哈希值指向的 entry 会形成链表结构，查找链表上的 entry 只能通过一个指针遍历，如果链表的长度很长，查找元素的耗时会变长，效率变低。这个时候 Redis 会对哈希表做 rehash 操作，即增加哈希表的长度，让逐渐增多的 entry 能够分散保存。</p> <p><strong>rehash：</strong></p> <p>Redis 为了让 rehash 更高效，Redis 会默认使用两个哈希表，当一个哈希表需要扩容时，另一个哈希表会先分配待扩容哈希表的大小的两倍，然后把待扩容哈希表的数据拷贝到分配好大小的哈希表中，拷贝完会释放空间，这样原来待扩容的哈希表就能留到下次哈希表需要扩容是使用。</p> <p><strong>rehash 效率问题：</strong></p> <p>rehash 是一个耗时的操作，因为 Redis 是单线程，rehash 耗时会造成阻塞，这时候 Redis 采用渐进式 rehash 解决这个问题。渐进式 rehash 就是当拷贝数据到另一个哈希表时，，Redis 仍然正常处理客户端请求，每处理一个请求时，从待扩容哈希表中的第一个索引位置开始，顺带着将这个索引位置上的所有 entry 拷贝到另一个哈希表中；等处理下一个请求时，再顺带拷贝待扩容哈希表中的下一个索引位置的 entry。这样就避免了一次性大量拷贝的开销，分成了多次拷贝，避免了耗时操作阻塞线程。</p> <h2 id="单线程"><a href="#单线程" class="header-anchor">#</a> 单线程</h2> <p>Redis 单线程对比多线程，避免了不必要的上下文切换和竞争条件，同时单线程编程会比多线程编程更简单方便。</p> <blockquote><p>单线程只是不必要的上下文切换和竞争条件，但是实际上多线程还是会比单线程要快</p> <p>Redis 的单线程是用在执行命令的时候，RDB 和 AOF 持久化都可以 fork 一个子线程去执行持久化，Redis 6开始，Redis 网络连接开始使用多线程。</p></blockquote> <h2 id="i-o-多路复用"><a href="#i-o-多路复用" class="header-anchor">#</a> I/O 多路复用</h2> <p>相比于传统的阻塞 I/O 模型在数据没有到来时会阻塞连接，I/O 多路复用使多个连接共用一个阻塞对象，这个阻塞对象通过事件分发机制通知应用程序处理事件。</p> <p>I/O 多路复用：多个连接共用一个阻塞对象，应用程序只需要在一个阻塞对象上等待，无需阻塞等待所有连接。当某条连接有新的数据可以处理时，操作系统通知应用程序，线程从阻塞状态返回，开始进行业务处理；</p> <blockquote><p>**Reactor 模型：**Reactor 模式是指通过一个或多个输入同时传递给服务处理器的服务请求的事件驱动处理模式。</p></blockquote> <h2 id="vm-虚拟内存-机制"><a href="#vm-虚拟内存-机制" class="header-anchor">#</a> VM （虚拟内存）机制</h2> <p>Redis 的 VM 机制就是暂时把不经常访问的数据（冷数据）从内存交换到磁盘中，以此防止内存空间不足导致访问速度下降问题，同时将内存数据交换到磁盘时没有使用 OS 提供的 Swap，而是自己实现，这是为了防止在系统调用系统函数的话，浪费一定的时间去移动和请求。同时为了保证查找速度，Redis 只将 value 保存在磁盘，内存中保留了 key。</p> <p>相关配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#开启vm功能
vm-enabled yes
#交换出来的value保存的文件路径
vm-swap-file /tmp/redis.swap
#设置当内存消耗达到上限时开始将value交换出来
vm-max-memory 1000000
#设置单个页面的大小，单位是字节
vm-page-size 32
#设置最多能交换保存多少个页到磁盘
vm-pages 13417728
#设置完成交换动作的工作线程数，设置为0表示不使用工作线程而使用主线程,这会以阻塞的方式来运行。建议设置成CPU核个数
vm-max-threads 4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://mp.weixin.qq.com/s/UUb9VpHDmdsvhnB6cL-rng" target="_blank" rel="noopener noreferrer">拒绝躺平，Redis选择实现了自己的VM (qq.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/redis/redis.html" class="prev">
        Redis
      </a></span> <span class="next"><a href="/blog/note/redis/redis基础数据类型.html">
        Redis 基础数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5bc32ef9.js" defer></script><script src="/blog/assets/js/2.8c575e77.js" defer></script><script src="/blog/assets/js/19.51460d92.js" defer></script>
  </body>
</html>
