<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis 缓冲区 | zchzh的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="怎么还有😇">
    
    <link rel="preload" href="/blog/assets/css/0.styles.43f05178.css" as="style"><link rel="preload" href="/blog/assets/js/app.13c829e4.js" as="script"><link rel="preload" href="/blog/assets/js/2.0274c0be.js" as="script"><link rel="preload" href="/blog/assets/js/27.57c68268.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.67e88904.js"><link rel="prefetch" href="/blog/assets/js/11.5e5b0273.js"><link rel="prefetch" href="/blog/assets/js/12.ea7d3a67.js"><link rel="prefetch" href="/blog/assets/js/13.0f012e3f.js"><link rel="prefetch" href="/blog/assets/js/14.6101831f.js"><link rel="prefetch" href="/blog/assets/js/15.bcb8d7a1.js"><link rel="prefetch" href="/blog/assets/js/16.a7f47b9d.js"><link rel="prefetch" href="/blog/assets/js/17.e2c2bb86.js"><link rel="prefetch" href="/blog/assets/js/18.3d04c442.js"><link rel="prefetch" href="/blog/assets/js/19.d6d49655.js"><link rel="prefetch" href="/blog/assets/js/20.b619c31c.js"><link rel="prefetch" href="/blog/assets/js/21.453f12e5.js"><link rel="prefetch" href="/blog/assets/js/22.0eb9a6e7.js"><link rel="prefetch" href="/blog/assets/js/23.cc81aced.js"><link rel="prefetch" href="/blog/assets/js/24.9da2948c.js"><link rel="prefetch" href="/blog/assets/js/25.423ca594.js"><link rel="prefetch" href="/blog/assets/js/26.600dcb2a.js"><link rel="prefetch" href="/blog/assets/js/28.cde3baaa.js"><link rel="prefetch" href="/blog/assets/js/29.34777d14.js"><link rel="prefetch" href="/blog/assets/js/3.27452e8f.js"><link rel="prefetch" href="/blog/assets/js/30.ef41e004.js"><link rel="prefetch" href="/blog/assets/js/31.37fed0aa.js"><link rel="prefetch" href="/blog/assets/js/32.3288f265.js"><link rel="prefetch" href="/blog/assets/js/33.09fa7d42.js"><link rel="prefetch" href="/blog/assets/js/34.46ccf16f.js"><link rel="prefetch" href="/blog/assets/js/35.781b4c59.js"><link rel="prefetch" href="/blog/assets/js/36.6b805361.js"><link rel="prefetch" href="/blog/assets/js/37.49382183.js"><link rel="prefetch" href="/blog/assets/js/38.b291a67b.js"><link rel="prefetch" href="/blog/assets/js/39.785b1bba.js"><link rel="prefetch" href="/blog/assets/js/4.b33c1324.js"><link rel="prefetch" href="/blog/assets/js/40.c51eca46.js"><link rel="prefetch" href="/blog/assets/js/5.d4791df1.js"><link rel="prefetch" href="/blog/assets/js/6.5f3f6abe.js"><link rel="prefetch" href="/blog/assets/js/7.2195a2e2.js"><link rel="prefetch" href="/blog/assets/js/8.445882fe.js"><link rel="prefetch" href="/blog/assets/js/9.4f3f29ba.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.43f05178.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">zchzh的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puck-ini" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://puck-ini.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>springboot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>redis笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/redis/redis.html" class="sidebar-link">Redis</a></li><li><a href="/blog/note/redis/redis为什么快.html" class="sidebar-link">Redis 为什么快</a></li><li><a href="/blog/note/redis/redis基础数据类型.html" class="sidebar-link">Redis 基础数据类型</a></li><li><a href="/blog/note/redis/redis扩展数据类型.html" class="sidebar-link">Redis 扩展数据类型</a></li><li><a href="/blog/note/redis/redis持久化.html" class="sidebar-link">Redis 持久化</a></li><li><a href="/blog/note/redis/主从模式.html" class="sidebar-link">主从模式</a></li><li><a href="/blog/note/redis/哨兵机制.html" class="sidebar-link">哨兵机制</a></li><li><a href="/blog/note/redis/redis集群.html" class="sidebar-link">Redis 集群</a></li><li><a href="/blog/note/redis/雪崩 穿透 击穿.html" class="sidebar-link">雪崩 穿透 击穿</a></li><li><a href="/blog/note/redis/缓存和数据库的数据一致性.html" class="sidebar-link">如何保持缓存和数据库的数据一致性</a></li><li><a href="/blog/note/redis/redis分布式锁.html" class="sidebar-link">Redis 分布式锁</a></li><li><a href="/blog/note/redis/redis缓冲区.html" class="active sidebar-link">Redis 缓冲区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis缓冲区.html#客户端输入输出缓冲区" class="sidebar-link">客户端输入输出缓冲区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/redis/redis缓冲区.html#输入缓冲区溢出问题" class="sidebar-link">输入缓冲区溢出问题</a></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis缓冲区.html#输出缓冲区溢出问题" class="sidebar-link">输出缓冲区溢出问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/redis/redis缓冲区.html#主从之间的缓冲区" class="sidebar-link">主从之间的缓冲区</a></li></ul></li><li><a href="/blog/note/redis/redis内存模型.html" class="sidebar-link">Redis 内存模型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis-缓冲区"><a href="#redis-缓冲区" class="header-anchor">#</a> Redis 缓冲区</h1> <p>缓冲区的功能其实很简单，主要就是用一块内存空间来暂时存放命令数据，以免出现因为数据和命令的处理速度慢于发送速度而导致的数据丢失和性能问题。</p> <p>Redis 是典型的 clent-server 模型，通过客户端发送命令到服务器，所以缓冲区是 Redis 一个重要的应用场景。</p> <h2 id="客户端输入输出缓冲区"><a href="#客户端输入输出缓冲区" class="header-anchor">#</a> 客户端输入输出缓冲区</h2> <p>Redis 会为每一个连接的客户端构建两个缓冲区，一个是输入缓冲区另一个是输出缓冲区。</p> <ul><li>输入缓冲区</li></ul> <p>输入缓冲区主要的作用是暂存客户端发送的请求。Redis 主线程会从缓冲区中取出命令进行处理。</p> <ul><li>输出缓冲区</li></ul> <p>Redis 处理请求产生的结果会写入输出缓冲区，之后缓冲区再将结果返回给客户端。</p> <blockquote><p>有点类似于 EventLoop（事件循环机制），所有的事件都放入一个事件队列中，线程再从队列中取出事件进行处理。</p> <p>也类似于线程模型中的消费者和生产者模型</p></blockquote> <h3 id="输入缓冲区溢出问题"><a href="#输入缓冲区溢出问题" class="header-anchor">#</a> 输入缓冲区溢出问题</h3> <p>可能导致输入缓冲区溢出的情况：</p> <ul><li>突然向缓冲区写入大量的数据，例如写入了百万级别的集合类型数据</li> <li>客户端请求的速度大于服务器处理请求的速度，例如 Redis 阻塞无法处理请求。</li></ul> <p>查看输入缓冲区情况：</p> <p>通过 client list 命令可以查看所有连接的客户端信息。主要查看以下参数</p> <ul><li>cmd，表示客户端最新执行的命令。</li> <li>qbuf，表示输入缓冲区已经使用的大小。</li> <li>qbuf-free，表示输入缓冲区尚未使用的大小。</li></ul> <p>这个时候就可以通过上述参数判断输入缓冲区是否可能出现溢出问题之后对症下药。</p> <p>解决溢出办法：</p> <ul><li>避免写入大量数据</li> <li>避免 Redis 主线程阻塞</li></ul> <blockquote><p>Redis 中输入缓冲区限制 1 G 大小，并且无法自定义大小，所以无法通过设置缓冲区大小解决问题。</p> <p>Redis 一般会与多个客户端进行连接，当多个客户端的缓冲区使用大小超过了 Redis 的 maxmemory 配置项时就会触发数据淘汰。</p></blockquote> <h3 id="输出缓冲区溢出问题"><a href="#输出缓冲区溢出问题" class="header-anchor">#</a> 输出缓冲区溢出问题</h3> <p>可能导致输出缓冲区溢出的情况：</p> <ul><li>返回结果包含大量的数据。</li> <li>执行了 monitor 命令</li> <li>缓冲区大小设置太小</li></ul> <p>monitor 命令是用来检测 Redis 的，会不停的向输出缓冲区中写入信息，如果写入太多就会将输出缓冲区占满导致溢出。monitor 指令一般不用于生产环境。</p> <p>输出缓冲区和输入缓冲区不同，可以通过配置项 client-output-buffer-limit 设置大小。具体可以设置缓冲区大小的上限阈值、设置输出缓冲区持续写入数据的数量上限阈值和持续写入数据的时间的上限阈值。</p> <h2 id="主从之间的缓冲区"><a href="#主从之间的缓冲区" class="header-anchor">#</a> 主从之间的缓冲区</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/redis/redis分布式锁.html" class="prev">
        Redis 分布式锁
      </a></span> <span class="next"><a href="/blog/note/redis/redis内存模型.html">
        Redis 内存模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.13c829e4.js" defer></script><script src="/blog/assets/js/2.0274c0be.js" defer></script><script src="/blog/assets/js/27.57c68268.js" defer></script>
  </body>
</html>
